<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- browser stuff -->
      <meta name="theme-color" content="#000">
      
      <link rel="icon" sizes="192x192" href="split_logo.png">
      
      <link rel="shortcut icon" type="image/x-icon" href="split_logo_desktop.ico" />
      
      <title>SPLIT - Show All</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
    <script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    
    <script src="database.js"></script>
    <script src="nav.js"></script>
    <link rel="stylesheet" href="index.css">
    
  </head>

  <body>
      <!-- navbar -->
      <header class="cf">
        <a href="#" id="navicon" class="closed">&#9776;</a>
      </header>
      <nav id="main-nav">
        <a href="index.html" ><div>home</div></a>
        <a href="#" class="current"><div>show all</div></a>
        <a href="summary.html"><div>summary</div></a>
        <a href="setting.html"><div>setting</div></a>
      </nav><!-- navbar -->

    <h1>SPLIT</h1>
    <br><br>

    <div align="center">
      <div class="container">
        <table id="show_section" class="table">
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Charge</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
